# Application Environtment
NODE_ENV=development
PORT=5050

# Database Environtment
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Integration Environtment
WA_CLOUD_ENDPOINT=
TWITTER_ENDPOINT=
FACEBOOK_ENDPOINT=
INSTAGRAM_ENDPOINT=